<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Assignment 14</title>
    <link rel="stylesheet" href="styleEx14.css" type="text/CSS">
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: rgb(117, 166, 223);
            color: rgb(13, 132, 230);
            font-size: 40px;
            font-weight: 400;
            margin: 10px;
        }
        .container{
            display: flex;
            width: auto;
            height: 100vh;
            background-color: aquamarine;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content:space-evenly;
            align-content:space-evenly ;
        }
        .container div{
            display: flex;
            justify-content: center;
            align-content: center;
            border:black 10px double;
        }
        .d1{
            position: relative;
            left:50px;
        }
        .d1 img{
            height: 100%;
            width:100%;
            position: absolute;
            
        }
        .red{
            width:200px;
            height:200px;
            background-color: red;
            /* border-radius: 50%; */
            /* outline: rgb(207, 255, 134) 10px solid;
            outline-offset: 5px;
            box-shadow: 0 0 1000px brown; */
    }
        .blue{
            width:200px;
            height:200px;
            background-color: rgb(83, 83, 146);
            /* border-radius: 15%; */
        }
    </style>
</head>
<body>
    <!-- 15th Feb,2024 -->
    <div class="container">
        <div class="red container" style="background-image: url(IWT_LAB/images/14.jpeg); background-size: cover;">
        Line of sight is in you
        </div>
        <div class="blue" style="background-image: url(IWT_LAB/images/26.jpeg); background-size: cover;">
            <!-- I don't wanna be Moon -->
            I wanna be Star not a Moon
            <!-- I like  -->
        </div>
    </div>
</body>
</html>